<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
            android:id="@+id/widgetImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:srcCompat="@mipmap/ic_person_add"/>

    <!-- WARN! app:srcCompat is just for testing. Image needs to be set programatically in a this widget's AppWidgetProvider to show -->

</RelativeLayout>